spring.datasource.url=jdbc:postgresql://localhost:5432/FinalProject
spring.datasource.username=postgres
spring.datasource.password=admin
server.port = 8082
spring.mvc.hiddenmethod.filter.enabled=true
